@import 'reset'

img
  max-width: 100%

header.top
  position: fixed
  top: 0
  background: rgba(255,255,255, .2)
  z-index: 1
  width: calc(100% - 10px)
  padding: 10px
  img
    width: 10%
  nav
    float: right


